.container-menu {
  background-color:#7e4efc;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 5%;
  height: 100%;
  padding: 0 1.5rem;
  border-radius: 0 10px 10px 0;
}
.role-profile{
  display: flex;
  flex-direction: row;
  align-items: center;
}
mat-list-item{
    border-bottom: 1px solid #fff;
    width: 80%;
    color: #fff;
    padding: 2.2em 0;
    a{
      color: #fff;
    }
}

mat-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #6838ec;
  border-radius: 12px;
  width: 100%;
  margin-bottom: 2em;
}

.example-card{
  background-color: #6f3eee;
  box-shadow: 2px 2px 15px 0px #fff;
  display: flex;
  width: 100%;
  height: 30%;
  position: relative;
  justify-content: center;
  align-items: center;
  .container-circle{
    margin-top: .8em;
    position: absolute;
    background-color: #6f3eee;
    border: 2px solid #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
  }

}
.border-profile{
  border-left: 5px solid #00177b;
  border-bottom: 5px solid #00177b;
  border-top: 5px solid white;
  border-right: 5px solid white;
  border-radius: 50%;
  padding: 4px;
  display: flex;
  justify-content: center;
  width: 150px;

}

img{
    width: 100%;
   border-radius: 50%;
  }
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;


  h1{
    font-size: 2.5em;
    padding-top: 2px;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    margin: 5px 0 0 0;
  }
}

